# EventEm

./: .gitignore  package-lock.json  package.json
EventEm/EventEm/: pom.xml
EventEm/EventEm/src/main/java/com/softuni/entities/: CategoryEntity.java  EventEntity.java  EventStatusEntity.java  ReviewEntity.java  TicketEntity.java  UserEntity.java  VenueEntity.java
EventEm/EventEm/src/main/java/com/softuni/entities/enums/: EventStatusEnum.java
EventEm/EventEm/src/main/java/com/softuni/eventem/: EventEmApplication.java
EventEm/EventEm/src/main/java/com/softuni/eventem/configs/: ApplicationBeanConfiguration.java  OpenAPIConfig.java  SecurityConfiguration.java
EventEm/EventEm/src/main/java/com/softuni/eventem/constants/: LoggerAndExceptionConstants.java  OpenAPIInfo.java  StripeConstants.java
EventEm/EventEm/src/main/java/com/softuni/eventem/controllers/: AuthController.java  CategoryController.java  EventController.java  OrganizationController.java  PaymentController.java  TicketController.java  UserController.java  VenueController.java
EventEm/EventEm/src/main/java/com/softuni/eventem/entities/: CategoryEntity.java  EventEntity.java  EventStatusEntity.java  OrganizationEntity.java  ReviewEntity.java  TicketEntity.java  UserDetailsImpl.java  UserEntity.java  VenueEntity.java
EventEm/EventEm/src/main/java/com/softuni/eventem/entities/dto/: AdminUserListDTO.java  CategoryDTO.java  OrganizationDTO.java  VenueDTO.java
EventEm/EventEm/src/main/java/com/softuni/eventem/entities/enums/: EventStatusEnum.java  UserRoleEnum.java
EventEm/EventEm/src/main/java/com/softuni/eventem/entities/request/: AuthenticationRequest.java  CategoryRequest.java  EventRequest.java  OrganizationRequest.java  PurchaseTicketRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TicketRequest.java  UpdateUserProfileRequest.java  UpdateUserRoleByUsername.java  UpdateUserRoleRequest.java  UpdateUserSecurityInfoRequest.java  UpdateUserUsernameRequest.java  UserRequest.java  UsernameRequest.java  VenueRequest.java
EventEm/EventEm/src/main/java/com/softuni/eventem/entities/response/: AuthenticationResponse.java
EventEm/EventEm/src/main/java/com/softuni/eventem/exceptions/: CategoryAlreadyExistsException.java  EventAlreadyExistsException.java  InvalidAuthenticationTokenException.java  NoMatchingCategoriesFoundException.java  NoMatchingCategoriesWithNamesFoundException.java  OrganizationAlreadyExistsException.java  OrganizationEntityNotFoundException.java  OrganizationNotFoundException.java  TicketAlreadyExistsException.java  UserUnauthorizedException.java  UserWithIdNotFoundException.java  VenueAlreadyExistsException.java  VenueEntityNotFoundException.java  VenueNotFoundException.java  VenueUnavailableBetweenDatesException.java  WrongCredentialsException.java
EventEm/EventEm/src/main/java/com/softuni/eventem/handlers/: GlobalExceptionHandler.java
EventEm/EventEm/src/main/java/com/softuni/eventem/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java
EventEm/EventEm/src/main/java/com/softuni/eventem/microservices/feignclients/: PaymentClient.java
EventEm/EventEm/src/main/java/com/softuni/eventem/microservices/services/: PaymentService.java
EventEm/EventEm/src/main/java/com/softuni/eventem/repositories/: CategoryRepository.java  EventRepository.java  OrganizationRepository.java  TicketRepository.java  UserDetailsRepository.java  UserRepository.java  VenueRepository.java
EventEm/EventEm/src/main/java/com/softuni/eventem/repositories/projection/: AdminUserListDTO.java  EventListDTO.java  OrganizationBasicView.java
EventEm/EventEm/src/main/java/com/softuni/eventem/services/: AuthenticationService.java  CategoryService.java  EventService.java  OrganizationService.java  PaymentService.java  TicketService.java  UserService.java  VenueService.java
EventEm/EventEm/src/main/java/com/softuni/eventem/services/impl/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  (+6 more)
EventEm/EventEm/src/main/resources/: application.yml
EventEm/EventEm/src/test/java/com/softuni/eventem/: EventEmApplicationTests.java
EventEm/EventEm/src/test/java/com/softuni/eventem/controllers/: CategoryControllerTest.java  OrganizationControllerTest.java  TicketControllerTest.java  VenueControllerTest.java
EventEm/EventEm/src/test/java/com/softuni/eventem/utils/: CategoryConstants.java  CategoryFactory.java  EventConstants.java  EventFactory.java  OrganizationConstants.java  OrganizationFactory.java  TicketConstants.java  TicketFactory.java  VenueConstants.java  VenueFactory.java
(+66 files in other folders)
